<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.gesture.GestureOverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gOverlay"
        android:layout_gravity="center_horizontal"
        android:gestureColor="#00aa00"
        android:uncertainGestureColor="#cc0000"
        android:eventsInterceptionEnabled="true">
        <!-- Setting the above parameter to 'true' prevents gestures from being -->
        <!--interpreted as instructions to the underlying view to scroll in a -->
        <!--  particular direction -->


    </android.gesture.GestureOverlayView>
</LinearLayout>